{
    "name": "CGTK.Tools.CustomMenuLayouts",
    "rootNamespace": "CGTK.Tools.CustomMenuLayouts",
    "references": [
        "Unity.Settings.Editor",
        "CGTK.Utils.Extensions",
        "CGTK.Utils.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}